{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    ".cache"
  ]
}
